·-----------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.3     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······························|····························|·············|······························
|  Methods                    ·               28 gwei/gas                ·       1902.77 usd/eth       │
·············|················|··············|·············|·············|···············|··············
|  Contract  ·  Method        ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|················|··············|·············|·············|···············|··············
|  Discord   ·  createChanel  ·           -  ·          -  ·     114643  ·           10  ·       6.11  │
·············|················|··············|·············|·············|···············|··············
|  Discord   ·  mint          ·           -  ·          -  ·     118690  ·            8  ·       6.32  │
·············|················|··············|·············|·············|···············|··············
|  Discord   ·  withdraw      ·           -  ·          -  ·      30723  ·            2  ·       1.64  │
·············|················|··············|·············|·············|···············|··············
|  Deployments                ·                                          ·  % of limit   ·             │
······························|··············|·············|·············|···············|··············
|  Discord                    ·           -  ·          -  ·    3138774  ·       10.5 %  ·     167.23  │
·-----------------------------|--------------|-------------|-------------|---------------|-------------·